<!-- 用简单实现轮播图效果 -->
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=GB2312">
    <style>
        .contain{
          width:400px;
          height:300px; 
          position:relative;
          /* border:1px solid black; */
          overflow:hidden;
          margin:0 auto;
        }
        .wrap{
          position:absolute;
          /* width:2800px; */
          height:300px;
          /* border:1px solid blue; */
          float:left;
        }
        .contain .wrap img{
          float:left;
        }
        .contain .left{
          position:absolute;
          top:50%;
          left:0;
          width:50px;
          height:70px;
          background-image: url(./img/left.png);
          background-color:black;
        }
        .contain .right{
          position:absolute;
          top:50%;
          right:0;
          width:50px;
          height:70px;
          background-image: url(img/right.png);
          background-color:black;
        }
        .left:hover,.right:hover{
          background-color:rgba(0,0,0,.2)
        }
        /* img{
          width:200px;
        } */
        .contain .button{
          position:absolute;
          display: block;
          bottom:30px;
          /* width:150px; */
          left:50%; 
          margin-left:-75px;
        
        }
        .button span{
         
          float:left;
          margin-right:8px;
          bottom:30px;
          width:20px;
          height:20px;
          border-radius:50%;
          text-align:center;
          background-color:green;
          color:white;
          
        }
        .button .on{
          background-color:red;
        }
      
    </style>
    <script>
     window.onload = function(){

        var wrap = document.getElementById('wrap')
        var imgAll = document.getElementsByTagName('img')
        var button = document.getElementById('button')

       for(let i=0;i<9;i++){
        var img = document.createElement('img')
        wrap.appendChild(img)
       }
       
       for(let i=0;i<7;i++){
        var span = document.createElement('span')
        var textc = document.createTextNode(i+1)
        span.appendChild(textc)
        button.appendChild(span)
       }
      
    
       for(let i=0;i<imgAll.length;i++){
          // let img = img[i]
         imgAll[i].style.float = 'left'
         imgAll[i].style.width = '400px'
         imgAll[i].style.height = '300px'
         imgAll[i].src = './img/'+i+'.jpg'
       }
     
      var aa = wrap.style.width = (imgAll.length)*400+'px'
    

      
    
       var index = 0;
       var prev = document.querySelector('.left')
       var next = document.querySelector('.right')
       next.onclick = function(){
          next_pic();
        }
        prev.onclick = function(){
          prev_pic();
        }
        function next_pic(){
          index++;
          if(index > 6){
            index = 0;
          }
          showCurrentDot();
          var newLeft;
          if(wrap.style.left === "-3200px"){
            newLeft = -800;
          }else{
            newLeft = parseInt(wrap.style.left)-400;
          }
         wrap.style.left = newLeft + "px";
    }
    function prev_pic(){
          index--;
          if(index < 0){
            index = 6;
          }
          showCurrentDot();
          var newLeft;
          if(wrap.style.left === "0px"){
            newLeft = -2400;
          }else{
            newLeft = parseInt(wrap.style.left)+400;
          }
          wrap.style.left = newLeft + "px";
    }


    var timer = null;
    function autoPlay () {
      timer = setInterval(function(){
        next_pic();
      },2000);
    }
    autoPlay();
 
    var contain = document.querySelector(".contain");
    contain.onmouseenter = function(){
      clearInterval(timer);
    }
    contain.onmouseleave = function(){
      autoPlay();  
    }
 
    var index = 0;
    var dots = document.getElementsByTagName("span");
    dots[0].className = 'on'
    console.log(dots);

    //五个小圆点的切换
    function showCurrentDot () {
      for(let i = 0, len = dots.length; i < len; i++){
        dots[i].className = "";
      }  
      dots[index].className = "on";     
    }
    for (let i = 0, len = dots.length; i < len; i++){
      // (function(i){
      //   dots[i].onclick = function () {
      //     var dis = index - i;
      //     if(index == 6 && parseInt(wrap.style.left)!==-2800){
      //       dis = dis - 7;   
      //     }
      //     //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
      //     if(index == 0 && parseInt(wrap.style.left)!== -400){
      //       dis = 7 + dis;
      //     }
      //     wrap.style.left = (parseInt(wrap.style.left) + dis * 400)+"px";
      //     index = i;
      //     showCurrentDot();
      //   }
      // })(i);      
      dots[i].onclick = function () {
        //获取跳转图片数
          var dis = index - i;
          if(index == 6 && parseInt(wrap.style.left)!==-2800){
            dis = dis - 7;   
          }
          //和使用prev和next相同，在最开始的照片5和最终的照片1在使用时会出现问题，导致符号和位数的出错，做相应地处理即可
          if(index == 0 && parseInt(wrap.style.left)!== -400){
            dis = 7 + dis;
          }
          wrap.style.left = (parseInt(wrap.style.left) + dis * 400)+"px";
          index = i;
          showCurrentDot();
    }
    
     }
     }
    </script>
</head>
      
    
<body>
  <div class="contain">
     <div id="wrap" class="wrap" style="left:-400px;">
        <!-- <img src="./img/17.jpg" width="400px" height="300px" alt=""> -->
     </div>
     <div id="button" class="button">
       
     </div>
     
     <a  class="left"></a>
     <a  class="right"></a>
       
  </div>
 
</body>
</html>